# Youtube-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedemo/: BindingAdapters.kt  Constants.kt  MainActivity.kt  MoviePosterFragment.kt  NetworkRepository.kt  PopularListAdapter.kt  PopularListViewModel.kt  YouTubeAPI.kt  YouTubeFailureRecoveryActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/youtubedemo/data/: ContentDetails.kt  Default.kt  Item.kt  Localized.kt  PageInfo.kt  RegionRestriction.kt  Snippet.kt  Statistics.kt  Thumbnails.kt  VideoListResponse.kt
app/src/main/java/com/example/youtubedemo/di/: ApiComponent.kt  ApiModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/youtubedemo/utils/: PicassoCircleTransformation.kt
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  fragment_movie_poster.xml  popular_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/youtubedemo/: ApiModuleTest.kt  ExampleUnitTest.kt  PopularListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
